@font-face {
  font-family: "gotham-rounded-light";
  src: url(GothamRounded-Light.otf) format("OpenType"); }

@font-face {
  font-family: "gotham-rounded-medium";
  src: url(GothamRounded-Medium.otf) format("OpenType"); }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 0 5px 0; }

a {
  display: block;
  text-decoration: none;
  color: #272727; }
  a:visited {
    color: unset; }

html {
  box-sizing: border-box;
  font-family: "gotham-rounded-light";
  color: #272727;
  scroll-behavior: smooth; }

*,
*::before,
*::after {
  box-sizing: inherit; }

body {
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-repeat: repeat repeat;
  margin: 0; }
  body::after {
    position: fixed;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .4;
    z-index: -1; }

.wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  grid-gap: 100px; }
  .wrapper header {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
    height: 100vh; }
    .wrapper header nav {
      padding: 0 10px;
      background: #fff7aa;
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: 1fr;
      grid-auto-flow: row;
      grid-gap: 20px; }
      .wrapper header nav .logo {
        padding: 10px 0;
        width: 70px; }
        .wrapper header nav .logo svg .cls-1 {
          fill: #ffc800d2; }
        .wrapper header nav .logo svg .cls-2 {
          font-size: 19px;
          fill: #272727;
          font-family: InkFree, Ink Free;
          font-weight: bolder; }
        .wrapper header nav .logo svg .cls-3 {
          letter-spacing: -0.02em; }
        .wrapper header nav .logo svg .cls-4 {
          letter-spacing: 0.05em; }
        .wrapper header nav .logo svg .cls-5 {
          fill: #fff;
          stroke: #272727; }
        .wrapper header nav .logo svg .cls-6 {
          fill: #ffc600;
          stroke: #272272; }
      .wrapper header nav .menu--lines {
        display: grid;
        justify-content: end;
        align-content: center;
        grid-gap: 5px;
        position: fixed;
        right: 10px;
        top: 40px;
        cursor: pointer;
        z-index: 100;
        transition: all ease 0.5s; }
        .wrapper header nav .menu--lines .line {
          width: 30px;
          height: 4px;
          background-color: #272727;
          border-radius: 8px;
          transition: all ease 0.8s; }
          .wrapper header nav .menu--lines .line.rotate--line {
            background-color: #ffc600; }
            .wrapper header nav .menu--lines .line.rotate--line:nth-child(1) {
              transform: rotate(-45deg) translate(-7px, 5px); }
            .wrapper header nav .menu--lines .line.rotate--line:nth-child(2) {
              visibility: hidden;
              opacity: 0; }
            .wrapper header nav .menu--lines .line.rotate--line:nth-child(3) {
              transform: rotate(45deg) translate(-7px, -6px); }
        .wrapper header nav .menu--lines.move--menuIcon {
          transform: translateX(calc(-60vw + 70px)); }
      @media only screen and (min-width: 768px) {
        .wrapper header nav .menu--lines {
          display: none; } }
      .wrapper header nav .nav--items {
        display: grid;
        justify-content: center;
        align-content: center;
        grid-gap: 1rem;
        position: fixed;
        text-align: center;
        top: 0;
        right: 0;
        bottom: 0;
        background: aliceblue;
        width: 60%;
        transform: translateX(100%);
        transition: all ease 0.5s;
        z-index: 99; }
        .wrapper header nav .nav--items .nav--item {
          text-transform: uppercase;
          font-weight: bold;
          cursor: pointer;
          transition: all ease 0.2s; }
          .wrapper header nav .nav--items .nav--item:last-child {
            background-color: #ffc600;
            border-radius: 20px;
            font-size: .8rem; }
            .wrapper header nav .nav--items .nav--item:last-child a {
              padding: 8px 12px; }
          .wrapper header nav .nav--items .nav--item a:hover {
            color: #27272783; }
        .wrapper header nav .nav--items.open {
          transform: translateX(0); }
        @media only screen and (min-width: 768px) {
          .wrapper header nav .nav--items {
            display: grid;
            grid-template-columns: repeat(5, auto);
            align-items: center;
            align-content: stretch;
            justify-content: end;
            grid-gap: 30px;
            position: relative;
            width: auto;
            transform: translateX(0);
            background-color: transparent; }
            .wrapper header nav .nav--items .nav--item {
              font-size: 1.1rem;
              height: 100%;
              display: grid; }
              .wrapper header nav .nav--items .nav--item:nth-child(1) a {
                border-bottom-color: #26de81; }
              .wrapper header nav .nav--items .nav--item:nth-child(2) a {
                border-bottom-color: #3867d6; }
              .wrapper header nav .nav--items .nav--item:nth-child(3) a {
                border-bottom-color: #333; }
              .wrapper header nav .nav--items .nav--item:nth-child(4) a {
                border-bottom-color: #fa8231; }
              .wrapper header nav .nav--items .nav--item a {
                display: grid;
                align-items: center;
                border-bottom: 0 solid;
                transition: all 0.2s linear; }
                .wrapper header nav .nav--items .nav--item a:hover {
                  border-bottom-width: 5px; }
              .wrapper header nav .nav--items .nav--item:last-child {
                font-size: .8rem;
                max-height: min-content;
                display: block; }
                .wrapper header nav .nav--items .nav--item:last-child a {
                  display: block;
                  border: 0; } }
    .wrapper header .main {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr; }
      .wrapper header .main .heros {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        display: grid;
        position: relative; }
        .wrapper header .main .heros::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.3); }
        .wrapper header .main .heros .hero {
          grid-column: 1 / -1;
          grid-row: 1 / -1;
          background-position: center;
          background-size: cover;
          background-repeat: no-repeat;
          transition: all ease-out .5s;
          width: 100%; }
          .wrapper header .main .heros .hero.hero--1 {
            background-image: url(hero-1.jpg); }
          .wrapper header .main .heros .hero.hero--2 {
            background-image: url(hero-2.jpg); }
          .wrapper header .main .heros .hero.hero--3 {
            background-image: url(hero-3.jpg); }
          .wrapper header .main .heros .hero.hero--4 {
            background-image: url(hero-4.jpg); }
          .wrapper header .main .heros .hero.hero--5 {
            background-image: url(hero-5.jpg); }
      .wrapper header .main .main--caption {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        display: grid;
        align-content: center;
        justify-items: center;
        z-index: 1; }
        .wrapper header .main .main--caption h1, .wrapper header .main .main--caption p {
          font-size: 1.5rem;
          text-transform: uppercase;
          color: #EEE;
          font-weight: lighter; }
        .wrapper header .main .main--caption h1 {
          font-size: 3rem; }
          .wrapper header .main .main--caption h1 img {
            width: 2rem; }
          @media only screen and (min-width: 768px) {
            .wrapper header .main .main--caption h1 {
              font-size: 5rem; } }
          @media only screen and (min-width: 992px) {
            .wrapper header .main .main--caption h1 {
              font-size: 6rem; }
              .wrapper header .main .main--caption h1 img {
                width: 3rem; } }
  .wrapper .reservation--section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    justify-items: center;
    grid-gap: 30px; }
    .wrapper .reservation--section h2 {
      width: 100%;
      grid-column: 1 / -1;
      display: grid;
      grid-template-columns: 1fr auto 1fr;
      align-items: center;
      grid-gap: 20px;
      text-transform: uppercase;
      font-weight: lighter; }
      .wrapper .reservation--section h2::before, .wrapper .reservation--section h2::after {
        display: block;
        content: '';
        background-color: transparent;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        height: 10px;
        background-image: linear-gradient(to left, #ffc600, transparent); }
      .wrapper .reservation--section h2::after {
        background-image: linear-gradient(to right, #ffc600, transparent);
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px; }
    .wrapper .reservation--section .reservation--inputs {
      grid-column: 1 / -1;
      width: 100%;
      display: grid;
      grid-gap: 20px;
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
      padding: 0 20px;
      align-items: center; }
      .wrapper .reservation--section .reservation--inputs input, .wrapper .reservation--section .reservation--inputs select {
        font-family: 'gotham-rounded-light';
        border: 1px solid #FFF;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
        outline: 0;
        padding: 4px 12px;
        text-align: center;
        height: 48px;
        font-size: 1rem;
        transition: all ease 0.5s; }
        .wrapper .reservation--section .reservation--inputs input:hover, .wrapper .reservation--section .reservation--inputs select:hover {
          box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.5); }
      .wrapper .reservation--section .reservation--inputs input[type="date"] {
        font-size: .8rem; }
        .wrapper .reservation--section .reservation--inputs input[type="date"]::-webkit-datetime-edit {
          padding: 10px 4px; }
        .wrapper .reservation--section .reservation--inputs input[type="date"]::-webkit-datetime-edit-text {
          color: red;
          padding: 0 2px; }
        .wrapper .reservation--section .reservation--inputs input[type="date"]::-webkit-datetime-edit-month-field {
          text-transform: uppercase; }
        .wrapper .reservation--section .reservation--inputs input[type="date"]::-webkit-datetime-edit-day-field {
          text-transform: uppercase; }
        .wrapper .reservation--section .reservation--inputs input[type="date"]::-webkit-datetime-edit-year-field {
          text-transform: uppercase; }
        .wrapper .reservation--section .reservation--inputs input[type="date"]::-webkit-inner-spin-button {
          display: none; }
        .wrapper .reservation--section .reservation--inputs input[type="date"]::-webkit-calendar-picker-indicator {
          color: #272722a8;
          visibility: visible;
          opacity: 1;
          font-size: 1.2rem;
          margin-left: -8px;
          cursor: pointer; }
          .wrapper .reservation--section .reservation--inputs input[type="date"]::-webkit-calendar-picker-indicator:hover {
            background-color: transparent; }
      .wrapper .reservation--section .reservation--inputs select {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: url(arrow-down.svg);
        background-position: 92%;
        background-size: 1rem;
        background-repeat: no-repeat;
        width: 150px;
        max-width: 150px;
        justify-self: center; }
      .wrapper .reservation--section .reservation--inputs .find {
        background: #ffc800af;
        border: 1px solid #FFF;
        border-radius: 2rem;
        font-size: 1rem;
        font-family: 'gotham-rounded-light';
        text-transform: uppercase;
        padding: 10px 20px;
        cursor: pointer;
        position: relative;
        transition: all ease-out 0.2s; }
        .wrapper .reservation--section .reservation--inputs .find::after {
          content: '';
          background-color: transparent;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 25%, rgba(255, 255, 255, 0.6) 75%); }
        .wrapper .reservation--section .reservation--inputs .find:hover {
          background-color: salmon;
          color: #000; }
        .wrapper .reservation--section .reservation--inputs .find:focus {
          outline: 0; }
  .wrapper .menu--section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    padding: 4rem;
    background-image: url(menu-background.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed; }
    .wrapper .menu--section .menu--item {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.6); }
      .wrapper .menu--section .menu--item img {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        width: 100%;
        height: auto;
        object-fit: cover; }
      .wrapper .menu--section .menu--item .item--overlay {
        grid-column: 1 / -1;
        grid-row: 1 / -1;
        display: grid;
        align-items: center;
        justify-items: center;
        color: #FFF;
        font-size: 1rem;
        background-color: rgba(0, 0, 0, 0.2);
        transform: translateY(100%);
        transition: all 0.3s linear; }
      .wrapper .menu--section .menu--item:hover .item--overlay {
        transform: translateY(0);
        font-size: 1.5rem; }
        @media only screen and (min-width: 768px) {
          .wrapper .menu--section .menu--item:hover .item--overlay {
            font-size: 3rem; } }
  .wrapper .about--section {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px;
    align-content: space-around;
    justify-items: center;
    padding: 2rem;
    line-height: 2;
    word-spacing: 2px;
    letter-spacing: .5px; }
    @media only screen and (min-width: 768px) {
      .wrapper .about--section {
        padding: 4rem; } }
    @media only screen and (min-width: 992px) {
      .wrapper .about--section {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr; } }
    .wrapper .about--section .first, .wrapper .about--section .second {
      background-color: rgba(245, 241, 179, 0.719);
      padding: 1.5rem;
      box-shadow: 0 2px 8px 0 #fcf6ac;
      border-radius: 6px; }
      .wrapper .about--section .first h1, .wrapper .about--section .second h1 {
        font-size: 2rem;
        border-bottom: 4px solid #FFF;
        margin-right: -1.5rem;
        margin-left: -1.5rem;
        padding: 0 1.5rem;
        text-transform: uppercase; }
        @media only screen and (min-width: 768px) {
          .wrapper .about--section .first h1, .wrapper .about--section .second h1 {
            font-size: 3rme; } }
      .wrapper .about--section .first p, .wrapper .about--section .second p {
        font-size: 1.1rem; }
  .wrapper .locations--section {
    background-image: url(location-background.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
    align-items: center;
    direction: rtl; }
    .wrapper .locations--section h1 {
      direction: ltr;
      text-align: center;
      font-size: 3rem;
      text-transform: uppercase;
      margin: 0;
      padding-top: 2rem;
      background-color: rgba(255, 255, 255, 0.712); }
      .wrapper .locations--section h1 img {
        width: 3rem; }
    .wrapper .locations--section .div--cities {
      background-color: rgba(255, 255, 255, 0.712);
      padding: 2rem 3rem;
      display: grid;
      align-items: center;
      grid-gap: 20px; }
      @media only screen and (min-width: 768px) {
        .wrapper .locations--section .div--cities {
          grid-template-columns: 1fr 1fr; } }
      @media only screen and (min-width: 992px) {
        .wrapper .locations--section .div--cities {
          padding: 3rem 5rem; } }
      .wrapper .locations--section .div--cities .city {
        padding: 2rem;
        line-height: 1.5; }
        .wrapper .locations--section .div--cities .city h2 {
          font-size: 1.7rem; }
        .wrapper .locations--section .div--cities .city p {
          font-size: 1.1rem; }
  .wrapper footer {
    background-color: #303952;
    color: #999aa1;
    display: flex;
    flex-direction: column;
    padding-bottom: 1.3rem; }
    .wrapper footer .top {
      align-self: flex-end;
      display: flex; }
      .wrapper footer .top a {
        padding: .7rem 1rem; }
        .wrapper footer .top a svg {
          width: 1.4rem; }
          .wrapper footer .top a svg path {
            stroke-width: 0;
            fill: #FFF;
            transition: all .2s ease-out; }
        .wrapper footer .top a:hover svg path {
          fill: #42a5f5; }
    .wrapper footer .bottom .left {
      display: flex;
      flex-direction: column;
      align-items: center; }
      .wrapper footer .bottom .left .logo-link {
        margin-bottom: 1rem; }
        .wrapper footer .bottom .left .logo-link .logo svg {
          height: 80px; }
          .wrapper footer .bottom .left .logo-link .logo svg .cls-0 {
            fill: transparent;
            stroke: #bbbcc3;
            stroke-width: 4px;
            opacity: .5; }
            .wrapper footer .bottom .left .logo-link .logo svg .cls-0 .cls-1 {
              transition: all 0.3s cubic-bezier(0.455, 0.03, 0.515, 0.955); }
          .wrapper footer .bottom .left .logo-link .logo svg:hover .cls-0 .cls-1 {
            stroke: #42a5f5; }
      .wrapper footer .bottom .left .footer-nav {
        display: flex;
        flex-direction: column;
        align-items: center; }
        .wrapper footer .bottom .left .footer-nav a {
          color: #999aa1;
          font-weight: bold;
          transition: color .2s ease-out; }
        .wrapper footer .bottom .left .footer-nav > a:nth-of-type(1) {
          color: #FFF;
          margin-bottom: .8rem; }
          .wrapper footer .bottom .left .footer-nav > a:nth-of-type(1):hover {
            color: #999aa1; }
        .wrapper footer .bottom .left .footer-nav .nav-link {
          display: flex; }
          .wrapper footer .bottom .left .footer-nav .nav-link a {
            padding: .3rem .4rem; }
            .wrapper footer .bottom .left .footer-nav .nav-link a:nth-of-type(1)::after, .wrapper footer .bottom .left .footer-nav .nav-link a:nth-of-type(2)::after {
              content: " | ";
              padding-left: .4rem;
              color: rgba(154, 155, 162, 0.486); }
            .wrapper footer .bottom .left .footer-nav .nav-link a:hover {
              color: #FFF; }
    .wrapper footer .bottom .right {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
      .wrapper footer .bottom .right div {
        display: flex;
        flex-direction: column;
        align-items: center; }
        .wrapper footer .bottom .right div p {
          margin: 0; }
          .wrapper footer .bottom .right div p:nth-of-type(1) {
            margin-bottom: .7rem; }
          .wrapper footer .bottom .right div p:nth-of-type(2) {
            display: flex;
            justify-content: center;
            align-items: center; }
          .wrapper footer .bottom .right div p svg {
            margin: 0 .3rem;
            width: 1rem;
            animation: a 1s linear infinite; }

@keyframes a {
  0% {
    transform: scale(1); }
  30% {
    transform: scale(1); }
  45% {
    transform: scale(1.1); }
  60% {
    transform: scale(1); }
  70% {
    transform: scale(1.1); }
  100% {
    transform: scale(1); } }
            .wrapper footer .bottom .right div p svg path {
              stroke-width: 30px;
              stroke: #42a5f5;
              fill: transparent; }
    @media only screen and (min-width: 768px) {
      .wrapper footer .bottom {
        display: flex;
        justify-content: space-between;
        padding: 0 2.4rem; }
        .wrapper footer .bottom .left {
          flex-direction: row; }
          .wrapper footer .bottom .left .footer-nav {
            margin-left: 2rem; }
        .wrapper footer .bottom .right div {
          align-items: flex-start; } }

