
.menu--section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 40px;
  padding: 4rem;
  background-image: url('/assets/images/menu/menu-background.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;

  .menu--item {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, .6);
    img {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      width: 100%;
      height: auto;
      object-fit: cover;
    }
    .item--overlay {
      grid-column: 1 / -1;
      grid-row: 1 / -1;
      display: grid;
      align-items: center;
      justify-items: center;
      color: #FFF;
      font-size: 1rem;
      background-color: rgba(0, 0, 0, .2);
      transform: translateY(100%);
      transition: all 0.3s linear;
    }
    &:hover {
      .item--overlay {
        transform: translateY(0);
        font-size: 1.5rem;
        @include mediaMd {
          font-size: 3rem;
        }
      }
    }
  }
}